name=logger

property.errorLog = logs/error.log
property.traceLog=logs/trace.log


appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} [%t] %-5level %logger - %msg%n
appender.console.filter.thresholdError.type = ThresholdFilter
appender.console.filter.thresholdError.level = error
appender.console.filter.thresholdError.onMatch = DENY
appender.console.filter.thresholdError.onMisMatch = NEUTRAL


appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${traceLog}
appender.rolling.filePattern = logs/$${date:yyyy-MM}/%d{MM-dd-yyyy}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{HH:mm:ss} [%t] %-5level %logger - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.filter.thresholdError.type = ThresholdFilter
appender.rolling.filter.thresholdError.level = error
appender.rolling.filter.thresholdError.onMatch = DENY
appender.rolling.filter.thresholdError.onMisMatch = NEUTRAL

appender.file.type = File
appender.file.name = errorFile
appender.file.fileName = ${errorLog}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{HH:mm:ss} [%t] %-5level %logger - %msg%n

loggers = traceLog
logger.traceLog.name = traceLogger
logger.traceLog.level = trace
logger.traceLog.additivity = false
logger.traceLog.appenderRefs = stdout, rollFile
logger.traceLog.appenderRef.stdout.ref = STDOUT
logger.traceLog.appenderRef.rollFile.ref = RollingFile


rootLogger.level = error
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = errorFile
